<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\E. van Veenschoten\Documents\GitHub\TCTI-V1OOPC-15-BASE\__codelite.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\E. van Veenschoten\Documents\GitHub\TCTI-V1OOPC-15-BASE\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\E. van Veenschoten\Documents\GitHub\TCTI-V1OOPC-15-BASE\Week2_opdracht3\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="82" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\E. van Veenschoten\Documents\GitHub\TCTI-V1OOPC-15-BASE\Week2_opdracht3\vector.hpp" Name="FileName"/>
      <int Value="63" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\E. van Veenschoten\Documents\GitHub\TCTI-V1OOPC-15-BASE\Week2_opdracht3\vector.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="C:\Users\E. van Veenschoten\Documents\GitHub\TCTI-V1OOPC-15-BASE\Week1_opdracht_6_2\graphical_image.cpp" Name="file"/>
      <int Value="12" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
